<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web personal</title>
</head>
<style>	
	.section1 {
  width: 50%;
  margin-right: 850px;
  width: 300px;
  height: 1100px;		
  float: right;
  font-style: italic;
  background-color: #2A2B93;
}
	.section2 {
  margin-left: 550px;
  bottom: 300px;		
  width: 560px; 
  height: 315px;		
  background-color:#B2DCF5;
	}
	.foto{
		width: 150px; 
	    padding: 1em;
		background-repeat: no-repeat;
        background-position: 50%;
        border-radius: 50%;
        background-size: 100% auto;
		border: #F7F7F7 3px solid;
		margin-bottom: -20px;
	}
	.foto2{
		width: 40px;
        height: 40px;
	}
	.texto{
		background: #2A2B93;
		width: 170px;
		height: 20px; 
		color: #FFFFFF;
		font-family:Times New Roman; 
		font-size: 20px;	
		border: #2A2B93 0px solid;
	}
	.txtrec{
		height: 40px ; 
		width: 250px;
		margin-top: 30px;
		margin-right: auto;
		background:#4494F4 ;
		font-size: 20px;
		color:aliceblue;
		font-family: Verdana;
	}
	.texto2{
		background: #2A2B93;
		width: 225px;
		height: 125px; 
		color: #FFFFFF;
		font-family: gudea; 
		font-size: 18px;	
		border: #2A2B93 0px solid;
	}
	.texto3{
		color:aliceblue;
		font-family: cabin;
	}
	.txtrec2{
		height: 40px ; 
		width: 250px;
		margin-top: 170px;
		margin-right: auto;
		background:#4494F4 ;
		font-size: 20px;
		color:aliceblue;
		font-family: Verdana;
	}
	.txtrec3{
		height: 40px ; 
		width: 250px;
		margin-top: 40px;
		margin-right: auto;
		background:#4494F4 ;
		font-size: 20px;
		color:aliceblue;
		font-family: Verdana;
	}
	.imagen1{
		width: 30px;
        height: 30px;
	    margin-top: 30px;
		margin-left: -15px;
	}
	.imagen2{
		width: 28px;
        height: 26px;
	    margin-top: 30px;
		margin-left: -27px;
	}
	.imagen3{
		width: 28px;
        height: 26px;
	    margin-top: 30px;
		margin-left: -220px;
	}
	.imagen4{
		width: 28px;
        height: 26px;
	    margin-top: 30px;
		margin-left: -170px;
	}
	.imagen5{
		width: 50px;
        height: 50px;
	    margin-top: -10px;
		margin-left: 30px;
	}
	.imagen6{
		width: 50px;
        height: 40px;
	    margin-top: 40px;
		margin-left: -50px;
	}
	.imagen7{
		width: 50px;
        height: 40px;
	    margin-top: -35px;
		margin-left: 15px;
	}
	.imagen8{
		width: 50px;
        height: 40px;
	    margin-top: 20px;
		margin-left: -50px;
	}
	.info{
		margin-top: 35px;
		color:aliceblue;
		border: #2A2B93 0px solid;
		background: #2A2B93;
	}
	.info2{
		
		margin-right: -170px;
		color:aliceblue;
		border: #2A2B93 0px solid;
		background: #2A2B93;
	}
	.info3{
		margin-top: -40px;
		margin-left: 70px;
		color:aliceblue;
		border: #2A2B93 0px solid;
		background: #2A2B93;
	}
	.info4{
		margin-bottom: 30px;
		margin-left: px;
		color:aliceblue;
		border: #2A2B93 0px solid;
		background: #2A2B93;
	}
	.video{
		top:1000px;
		margin-left: 350px;
		width:460px; 
		height:215px;
		 
	}
	p.txtreclef{
		height: 30px ; 
		width: 600px;
		background:#4494F4 ;
		font-size: 20px;
		color:aliceblue;
		font-family: Verdana;
	}
</style>
<body bgcolor="DEDFE1" align="center">
	<section class="section1">
		<img src="Imagen 2 .jpeg" class="foto"/>
	<h1>
		<input type="text" class="texto" value="Ricardo Alexis Cruz">
	</h1>
	<hr color="#FFFFFF">
	<div class= "txtrec"> <img src="kisspng-computer-icons-hobby-hobby-5ad84b51159519.4448323915241244970884.png" class="foto2" align="left">Hobby
	        <p >
				<textarea  class="texto2" rows="10" cols="30" >Me gusta jugar video juegos en mi tiempo libre porque me relajo y paso tiempo con mis amigos.
					 </textarea>
			</p>
	</div>
	<div class= "txtrec2"> <img src="kisspng-computer-icons-google-contacts-iphone-simple-png-contact-5ab06b07ce0bb5.436415021521511175844.png" class="foto2" align="left">Contact
	        
		<div><img src="kisspng-mail-envelope-symbol-computer-icons-cartoon-letter-5adc0afd38eda5.6134099515243701732332.png" width="40" class="imagen1" align="left" >
		</div>
	  <input type="email" class="info" value="ricardoalexiscruz@hotmail">
		<div>
			<img src="kisspng-mobile-phones-telephone-handset-clip-art-telephone-vector-5ad9cf2c3f4601.6142775015242237882592.png" class="imagen2" align="left">
		</div> 
	  <input type="tel" class="info" value="(829)-547-6924">
	<div>
	  <img src="kisspng-computer-icons-house-home-desktop-wallpaper-clip-a-home-icon-5acbedfca33fc9.8943084515233141726687.png" class="imagen3">
		<input type="text" class="info2" value="El Millon, Nuñez de Caceres">
	</div>
	  <div>
		<img src="kisspng-computer-icons-scalable-vector-graphics-portable-n-browse-internet-network-svg-png-icon-free-download-5c0ee91806a2f8.0250252815444810480272.png" class="imagen4">
		<input type="url" class="info2" value="https://www.cinecalidad.is/">
	  </div>
		<div class= "txtrec3"> 
			<img src="kisspng-computer-icons-customer-service-user-5af297b02b12c6.9898585715258479841764.png" class="foto2" align="left">Redes
		</div>
		<div>
		  <A type="text" class="info3" HREF="https://www.instagram.com/ricardoalexiscr?r=nametag"> Instagram </A>
		  <img src="kisspng-portable-network-graphics-clip-art-logo-image-free-youtube-ampq-5c48b362eb4064.5383559615482683869636.png"class="imagen5" align="left">
		</div>
		<div>
			<A type="text" class="info4" HREF="https://www.facebook.com/ricardoalexis.cruz1"> Facebook </A>
			<img src="kisspng-facebook-computer-icons-logo-facebook-icon-5abb9662f0c326.8914343115222431709862.png"class="imagen6" align="left">
		  </div>
		<div> 
	  <iframe  class="video" src="https://www.youtube.com/embed/2JXEp2im-LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscree> mi video favorito</iframe>
		</div>
	</section>


</body>
	
</html>
